<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{35E3EAAA-9C64-4FB9-94DE-954A642F6595}" Label="" LastModificationDate="1420390974" Name="hIrain" Objects="105" Symbols="14" Target="Microsoft SQL Server 2008" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>35E3EAAA-9C64-4FB9-94DE-954A642F6595</a:ObjectID>
<a:Name>hIrain</a:Name>
<a:Code>hIrain</a:Code>
<a:CreationDate>1419733151</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419953051</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=tgz_access.sql
GenScriptName0=demo.sql
GenScriptName1=tgz_access.sql
GenScriptName2=crebas.sql
GenScriptName3=crebas
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\ProjectCode\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;\ExtendedSubObject &lt;&lt;AggregateParameter&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;ResourcePool&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;WorkloadGroup&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=testdata
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>D8002EDC-4CAD-4BFC-84D3-926856C54471</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1419733150</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419733150</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>D4993713-E1DF-48CC-B2B8-73C6E6722BA5</a:ObjectID>
<a:Name>hirain</a:Name>
<a:Code>hirain</a:Code>
<a:CreationDate>1419733151</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419953051</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1419733324</a:CreationDate>
<a:ModificationDate>1419733324</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28576,5085), (-17194,19767))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1419733325</a:CreationDate>
<a:ModificationDate>1420390079</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15358,10595), (-236,19643))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1419733325</a:CreationDate>
<a:ModificationDate>1420388676</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48673,1283), (-36281,12851))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1419733326</a:CreationDate>
<a:ModificationDate>1420387013</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3320,3801), (12898,10033))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1419733326</a:CreationDate>
<a:ModificationDate>1419953211</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14128,-8969), (4670,1019))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1419733326</a:CreationDate>
<a:ModificationDate>1420390081</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1829,15763), (8247,20117))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1419733327</a:CreationDate>
<a:ModificationDate>1420388678</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43784,14539), (-32660,19831))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1419953049</a:CreationDate>
<a:ModificationDate>1420390461</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-510,-15512), (11970,-10220))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1419953050</a:CreationDate>
<a:ModificationDate>1420387010</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2645,10252), (15703,14606))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1419953050</a:CreationDate>
<a:ModificationDate>1420390862</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20111,985), (31041,5339))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1419953050</a:CreationDate>
<a:ModificationDate>1419956255</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41457,-9045), (46256,-5046))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1419953050</a:CreationDate>
<a:ModificationDate>1420390438</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15722,-19550), (-1374,-9562))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1419953051</a:CreationDate>
<a:ModificationDate>1420390867</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19673,-4841), (30603,-487))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1419953051</a:CreationDate>
<a:ModificationDate>1420390864</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20897,7608), (30961,11798))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>9714D56F-4265-418F-B59A-E51DA84BA5EF</a:ObjectID>
<a:Name>用户信息表</a:Name>
<a:Code>UserInfo</a:Code>
<a:CreationDate>1419733324</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419950988</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>用户个人信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>01EAB027-B434-4E1E-A790-FAA040123052</a:ObjectID>
<a:Name>自增长id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419735215</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387168</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>自增长ida</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>08A4BC77-7EBA-4ACE-A852-521279699605</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1419735386</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387174</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>账号</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>3B049DDA-AC1E-49D9-9354-9B67A946474E</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>PassWord</a:Code>
<a:CreationDate>1419735386</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387184</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>C2C398E6-A138-445D-9D3A-EF2741B5845B</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1419735386</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387189</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>nvarchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>A62CDCCD-82FF-4E37-B3E0-E94B7DBA6CF6</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>NickName</a:Code>
<a:CreationDate>1419735386</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387194</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>昵称</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>B7508AA8-2902-4761-AC77-D6275CBC9FD5</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>realName</a:Code>
<a:CreationDate>1419735386</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387199</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>真实姓名</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>85BF27BB-270D-4130-BE1F-0048DFF5AA5C</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>IdCard</a:Code>
<a:CreationDate>1419736445</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387203</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>身份证号</a:Comment>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>A08F36BE-78A8-4A28-9383-C4BDF1A4BAB3</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>Age</a:Code>
<a:CreationDate>1419737136</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387208</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>年龄</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>F0EFFF25-939A-4663-9B78-8D0E3321493C</a:ObjectID>
<a:Name>QQ</a:Name>
<a:Code>Qq</a:Code>
<a:CreationDate>1419737136</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387213</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>QQ</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>FAB17B60-1715-461A-9170-593465606F4F</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1419737136</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387220</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>80306E91-AA68-44CF-9004-DD5D365F9750</a:ObjectID>
<a:Name>积分</a:Name>
<a:Code>Integral</a:Code>
<a:CreationDate>1419743561</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387224</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>积分</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>14E5E626-E346-41FD-820A-92FE9F055316</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1419858022</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387229</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>手机</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>414933B9-F1E2-4507-9DAB-E9868AEF56C1</a:ObjectID>
<a:Name>账户余额</a:Name>
<a:Code>Balance</a:Code>
<a:CreationDate>1419940982</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387233</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>账户余额</a:Comment>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>1CDA8217-029A-44F6-A76B-48AF98505BC0</a:ObjectID>
<a:Name>支付密码</a:Name>
<a:Code>Charge_Code</a:Code>
<a:CreationDate>1419950716</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387237</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>支付密码</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>1BEB84D6-588F-476A-A835-F4018FA51DE8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419735386</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419736423</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o47"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>0CDC9A22-4C27-46EA-A17B-5C1E9AEEBBB1</a:ObjectID>
<a:Name>融资项目信息表</a:Name>
<a:Code>Project_Info</a:Code>
<a:CreationDate>1419733325</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419952289</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>融资项目信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>7C8936B3-F1E9-453A-B17B-F6420D29499A</a:ObjectID>
<a:Name>项目id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419741983</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390041</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>项目id</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>421352BB-CB62-4EFE-B55B-A12C79101AC2</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1419741983</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390046</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>2856B1A5-58BA-4D6D-8BB1-EAD02870EFCA</a:ObjectID>
<a:Name>项目类型</a:Name>
<a:Code>p_type</a:Code>
<a:CreationDate>1419742003</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390051</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>项目类型</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>55E24411-59E9-4777-881F-1C835848DF67</a:ObjectID>
<a:Name>项目名称</a:Name>
<a:Code>p_name</a:Code>
<a:CreationDate>1419742003</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390056</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>项目名称</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>20D86E00-760E-4EA0-A748-81ED5A20803A</a:ObjectID>
<a:Name>项目发起人</a:Name>
<a:Code>Creator</a:Code>
<a:CreationDate>1419742003</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390060</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>项目发起人</a:Comment>
<a:DataType>nvarcha(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>D9CF17D7-58ED-43AD-ADF1-001AD396CDCD</a:ObjectID>
<a:Name>项目介绍</a:Name>
<a:Code>p_introduce</a:Code>
<a:CreationDate>1419742003</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390064</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>项目介绍</a:Comment>
<a:DataType>nvarchar(max)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>B33D117E-D5B7-4808-9AAC-C28A77199917</a:ObjectID>
<a:Name>项目定额(贷款金额)</a:Name>
<a:Code>p_quota</a:Code>
<a:CreationDate>1419861633</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390069</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>项目定额(贷款金额)</a:Comment>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>D80742C5-6FD6-4575-8EE8-8D8980508C9F</a:ObjectID>
<a:Name>项目余额</a:Name>
<a:Code>p_balances</a:Code>
<a:CreationDate>1419861764</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390073</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>项目余额</a:Comment>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>DDBFB1A3-2C99-405F-B255-1CC94114E9F1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419741983</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419742003</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o56"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>74637944-31D4-4D08-AE9C-629131F03D3E</a:ObjectID>
<a:Name>地址信息表</a:Name>
<a:Code>Address_Info</a:Code>
<a:CreationDate>1419733325</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419951919</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>用户地址信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>9458CC18-14AA-4DF0-A6F8-23B5F41C7D5A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419951000</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387410</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>0AEEF30E-F49C-471C-8E99-F87C1FAC02BD</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1419951000</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387415</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>FE83EBDB-3F29-4086-AE1A-E4D47B86AD87</a:ObjectID>
<a:Name>省</a:Name>
<a:Code>Province</a:Code>
<a:CreationDate>1419951000</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387420</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>8E2E2F9F-111A-4FB8-925E-3DBB9D34443C</a:ObjectID>
<a:Name>市</a:Name>
<a:Code>City</a:Code>
<a:CreationDate>1419951000</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387426</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>市</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>ADE69B45-E203-4A56-95AE-6754BF7AB67A</a:ObjectID>
<a:Name>区</a:Name>
<a:Code>Area</a:Code>
<a:CreationDate>1419951000</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420388617</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>区</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>2168A7D1-A8B6-4E4E-8A29-3AE15BB56F8A</a:ObjectID>
<a:Name>街道地址</a:Name>
<a:Code>Street</a:Code>
<a:CreationDate>1419951000</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420388624</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>街道地址</a:Comment>
<a:DataType>nvarchar(max)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>9F8E9839-08E2-48F5-A77D-FF6114CB3319</a:ObjectID>
<a:Name>邮编</a:Name>
<a:Code>Postcode</a:Code>
<a:CreationDate>1419951000</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420388639</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>邮编</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>D1D3DFFA-D87D-4ACE-94A2-1AE4CADEDE0D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419951000</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419951919</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o64"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>253F64D6-100F-45C8-B1DE-ACDA32A336F4</a:ObjectID>
<a:Name>项目投资信息表</a:Name>
<a:Code>Invest_Info</a:Code>
<a:CreationDate>1419733326</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419861545</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>项目投资明细表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>D7301A73-D67B-4302-A9AD-619CE33A50DD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419860749</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390152</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>D1644FD6-0BD6-4D3A-944A-60E0EB3F29D7</a:ObjectID>
<a:Name>项目id</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1419860749</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390157</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>项目id</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>C572EBE8-1270-4004-B132-55C0D7A1CB56</a:ObjectID>
<a:Name>投资人id</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1419860749</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390164</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>投资人id</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>9B1CC0E6-28A8-4F59-8B5A-D6A01B42F089</a:ObjectID>
<a:Name>投资金额</a:Name>
<a:Code>p_money</a:Code>
<a:CreationDate>1419860749</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390169</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>投资金额</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>84034ECB-8267-4080-9A45-86B54DB0D729</a:ObjectID>
<a:Name>投资时间</a:Name>
<a:Code>p_time</a:Code>
<a:CreationDate>1419860749</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390173</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>投资时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>30A3777A-2DAC-4DCE-8100-3ECF7568D81D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419860749</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419861545</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o70"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>D8EE9C1A-0BA1-4815-9D0B-3BBAD290681F</a:ObjectID>
<a:Name>项目发起人信息表</a:Name>
<a:Code>Borrower _Info</a:Code>
<a:CreationDate>1419733326</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419953365</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>项目发起人信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>CC66E793-4166-4903-9735-A889F473E3B4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419952550</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390213</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>433F4574-3A00-4AD7-8388-79369756AC68</a:ObjectID>
<a:Name>项目id</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1419952550</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390217</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>项目id</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>7C906C1B-4C47-46FB-AC11-4FC6E91DD362</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1419952550</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390221</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>C400A4B4-DB4D-4549-AFA7-358716CB72F5</a:ObjectID>
<a:Name>借款人姓名/法人</a:Name>
<a:Code>b_name</a:Code>
<a:CreationDate>1419952550</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390226</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>借款人姓名/法人</a:Comment>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>05AE2BA1-4073-46F7-ABF4-BD5138CBC0BE</a:ObjectID>
<a:Name>借款人身份证号</a:Name>
<a:Code>b_IDcard</a:Code>
<a:CreationDate>1419952550</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390230</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>借款人身份证号</a:Comment>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>76763BDA-7E4D-4BE2-A891-063DFB6AA98B</a:ObjectID>
<a:Name>借款人婚姻情况（0未婚1已婚）</a:Name>
<a:Code>b_marry</a:Code>
<a:CreationDate>1419952550</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390234</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>借款人婚姻情况（0未婚1已婚）</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>E741669C-6FED-4E0A-84A8-E78269225091</a:ObjectID>
<a:Name>是否是法人(0不是1是)</a:Name>
<a:Code>b_legal_person</a:Code>
<a:CreationDate>1419952550</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390239</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>是否是法人(0不是1是)</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>CF95E872-7507-4001-A630-4991F4DB5A3E</a:ObjectID>
<a:Name>工作收入</a:Name>
<a:Code>b_earning_id</a:Code>
<a:CreationDate>1419952550</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390244</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>工作收入</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>137452C3-772E-45D8-B26D-C8B0885D18AD</a:ObjectID>
<a:Name>负债情况(0无负债1有负债)</a:Name>
<a:Code>b_liability</a:Code>
<a:CreationDate>1419953211</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390248</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>负债情况(0无负债1有负债)</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>643D975D-2207-472A-931A-0C4CB5386A2A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419952550</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419953042</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o80"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>CA8B135F-CCB0-4F68-AF11-6A9BB8B24BD8</a:ObjectID>
<a:Name>项目附加表</a:Name>
<a:Code>P_detail</a:Code>
<a:CreationDate>1419733326</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420381530</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>公司操作人员填写</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>C81C2D60-BB6A-4D53-8C88-A25C4F8B6991</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419952293</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390087</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>49625341-A3EA-4847-84ED-51CBF3620A15</a:ObjectID>
<a:Name>项目id</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1419952293</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390093</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>项目id</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>1937B2A5-D532-4123-810D-CB111488F56F</a:ObjectID>
<a:Name>流程id</a:Name>
<a:Code>fid</a:Code>
<a:CreationDate>1420381059</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390097</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>流程id</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>EF74A0EF-1850-441B-A08C-6869723AD762</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1420381059</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420381530</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o84"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>4B05D732-FDF7-4C62-86E9-B0EC6562AFEE</a:ObjectID>
<a:Name>积分详细表</a:Name>
<a:Code>Integral_Details</a:Code>
<a:CreationDate>1419733327</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387398</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>积分详细表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>5EB62185-A66D-423D-A2B0-AA2F5AFBA6DD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419859611</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387350</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>121379C2-2259-4A78-A508-9356110364DB</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1419859611</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387357</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>63F50A72-2DDE-4064-84A6-9EE2FD85A535</a:ObjectID>
<a:Name>积分信息</a:Name>
<a:Code>integral_Info</a:Code>
<a:CreationDate>1419859804</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387362</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>积分信息</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>02F2B6B4-270C-457B-91D4-2CCBB2F4CCF7</a:ObjectID>
<a:Name>积分变化时间</a:Name>
<a:Code>join_time</a:Code>
<a:CreationDate>1419859804</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387394</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>积分变化时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o89">
<a:ObjectID>E200E3C6-27CD-4634-AF23-06FDB1386BAB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419859611</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419859804</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o89"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o89"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>9F61106C-6112-4D37-ADAB-E2971610CB68</a:ObjectID>
<a:Name>工作收入信息表</a:Name>
<a:Code>Earning_Info</a:Code>
<a:CreationDate>1419953049</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390434</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>工作收入信息划分</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o90">
<a:ObjectID>0981F4E6-4727-4B9B-B9A6-AC47154CCA4E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419953103</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390301</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>1E891028-FEEB-4642-910D-BE6FC95AD8D2</a:ObjectID>
<a:Name>收入划分标题</a:Name>
<a:Code>scope_title</a:Code>
<a:CreationDate>1419953103</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390447</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>收入划分标题</a:Comment>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>4FAC48E3-E9DF-4D6C-A0BB-BE739D726FBF</a:ObjectID>
<a:Name>收入划分开始</a:Name>
<a:Code>scope_begin</a:Code>
<a:CreationDate>1420390297</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390453</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>收入划分开始</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>8E027DCA-9B9C-4771-BE74-968AC598A2DB</a:ObjectID>
<a:Name>收入划分结束</a:Name>
<a:Code>scope_end</a:Code>
<a:CreationDate>1420390297</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390457</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>收入划分结束</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>A229C27A-1E79-48BF-8EE7-84F725A57491</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419953164</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419953175</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o90"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o94"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>EE00DBBF-D152-4EE5-8642-F14041EE2444</a:ObjectID>
<a:Name>流程详细表</a:Name>
<a:Code>flow_detail</a:Code>
<a:CreationDate>1419953050</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387131</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>流程详细表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o95">
<a:ObjectID>3CB362F4-385C-4816-B9FF-F6C08B2988F2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1420386844</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420386983</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>D03808C6-E7A6-46B5-9B47-9D22057E24ED</a:ObjectID>
<a:Name>流程文本标题</a:Name>
<a:Code>flow_title</a:Code>
<a:CreationDate>1420386844</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387141</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>流程文本标题</a:Comment>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>96E8E537-76BF-45D7-A5D2-5C2C49EC1B4C</a:ObjectID>
<a:Name>流程文本内容</a:Name>
<a:Code>flow_sub</a:Code>
<a:CreationDate>1420387045</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420387155</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>流程文本内容</a:Comment>
<a:DataType>nvarchar(max)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o98">
<a:ObjectID>5DD920F1-8FC4-4655-BC80-7A57077F9BDB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1420386957</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420386980</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o98"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o98"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>5109D824-B451-46D5-A6F7-E7E527E55B14</a:ObjectID>
<a:Name>城市信息表</a:Name>
<a:Code>City_Info</a:Code>
<a:CreationDate>1419953050</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390831</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>城市信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o99">
<a:ObjectID>9E44E409-2BAC-44DF-ADDC-C9D2DA71CCEC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1420390768</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390853</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>784C2C99-0BC2-4A8A-96FB-00C07018D620</a:ObjectID>
<a:Name>省份id</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1420390768</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390839</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>省份id</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>48906544-0CF4-4437-B5C5-527305451D32</a:ObjectID>
<a:Name>城市名称</a:Name>
<a:Code>cityname</a:Code>
<a:CreationDate>1420390768</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390843</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>城市名称</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>76B038FD-051B-45DC-99E6-1DD01F2E813B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1420390768</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390831</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o102"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>159A78C9-3A99-4106-81E9-3D874ECAB3CE</a:ObjectID>
<a:Name>Table_11</a:Name>
<a:Code>Table_11</a:Code>
<a:CreationDate>1419953050</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419953050</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>B73B3CAB-1EBF-484F-BD82-776BC88EE743</a:ObjectID>
<a:Name>抵押物品信息表</a:Name>
<a:Code>Hypothecate_Info</a:Code>
<a:CreationDate>1419953050</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419956199</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>抵押物品信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>3B57796F-7DD2-49B3-BD0E-280588712478</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1419953445</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390258</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>C3CC1FC5-555E-42E8-9422-87CFB0B8B345</a:ObjectID>
<a:Name>小区名称</a:Name>
<a:Code>Community_name</a:Code>
<a:CreationDate>1419953445</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390263</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>小区名称</a:Comment>
<a:DataType>nvarchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>ADB58E4A-CE38-4EB1-8E0D-F887C4059790</a:ObjectID>
<a:Name>建成年代</a:Name>
<a:Code>h_years</a:Code>
<a:CreationDate>1419955454</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390267</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>建成年代</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>90EAA907-4ACE-4395-A2AE-640D6C36670F</a:ObjectID>
<a:Name>楼层</a:Name>
<a:Code>h_floor</a:Code>
<a:CreationDate>1419955454</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390271</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>楼层</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>C89A2E61-FD41-452E-8EE3-48A4829C9D5C</a:ObjectID>
<a:Name>面积</a:Name>
<a:Code>h_acreage</a:Code>
<a:CreationDate>1419955454</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390275</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>面积</a:Comment>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>5A398B3E-1EDE-4059-BD9B-0811605AE608</a:ObjectID>
<a:Name>是否全款(0否1是)</a:Name>
<a:Code>h_full</a:Code>
<a:CreationDate>1419955454</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390279</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>是否全款(0否1是)</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>C165043F-A599-4C7F-B574-EA42AA290688</a:ObjectID>
<a:Name>土地证号</a:Name>
<a:Code>h_land_deed</a:Code>
<a:CreationDate>1419955454</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390283</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>土地证号</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>BD1D913D-72F6-42BD-BDC4-EC1A1D971E40</a:ObjectID>
<a:Name>所有权</a:Name>
<a:Code>h_ownership</a:Code>
<a:CreationDate>1419955454</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390287</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>所有权</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>B9379D1F-023A-4E07-A732-8A06D1C3980E</a:ObjectID>
<a:Name>使用年限</a:Name>
<a:Code>h_user_time</a:Code>
<a:CreationDate>1419955454</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390292</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>使用年限</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o112">
<a:ObjectID>3B61060B-647E-457A-8E98-2376FB95F68B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1419955435</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419955451</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o103"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o112"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o112"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>0600BF8E-3F57-4F56-B707-FA7BA0EB1A8D</a:ObjectID>
<a:Name>区县信息表</a:Name>
<a:Code>Area_Info</a:Code>
<a:CreationDate>1419953051</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390958</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>区县信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o113">
<a:ObjectID>2F26363F-165D-4EA3-86D4-E6B2BB2ADCCF</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1420390901</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390964</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>90ACBDD2-7005-4E5C-89B2-4E2FDC5FEE7B</a:ObjectID>
<a:Name>城市id</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1420390901</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390970</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>城市id</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>6D66C772-1A6A-40FF-B378-00FE11CE49AA</a:ObjectID>
<a:Name>区县名称</a:Name>
<a:Code>area_name</a:Code>
<a:CreationDate>1420390901</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390974</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>区县名称</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o116">
<a:ObjectID>EB77AF4E-D074-4FCF-AB7C-FF06B55219BD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1420390901</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390958</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o113"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o116"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o116"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>D5052CA7-BA7E-460D-8C3D-AA9F3B7835BC</a:ObjectID>
<a:Name>省份信息表</a:Name>
<a:Code>Province_Info</a:Code>
<a:CreationDate>1419953051</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390712</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>省份信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o117">
<a:ObjectID>6088E432-5C12-4F72-9F09-BA80802D185C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1420390499</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390712</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>88DF918B-4BBE-43ED-872A-A2E2829ECA49</a:ObjectID>
<a:Name>省份名称</a:Name>
<a:Code>pname</a:Code>
<a:CreationDate>1420390599</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1420390719</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:Comment>省份名称</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o119">
<a:ObjectID>41A22E36-55BD-4023-A16E-5CBE487E43A9</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1419733150</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419733150</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o120">
<a:ObjectID>D7E9D4B9-2CBC-41C2-B103-AFAC3395BD2F</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1419733150</a:CreationDate>
<a:Creator>jinweile</a:Creator>
<a:ModificationDate>1419998393</a:ModificationDate>
<a:Modifier>jinweile</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k8.xdb</a:TargetModelURL>
<a:TargetModelID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>